# BidNet

backend/src/BidNet/: BidNet.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BidNet/Controllers/: ApiController.cs  AuctionsController.cs  UsersController.cs
backend/src/BidNet/Data/Persistence/: AppDbContext.cs  DataSeeder.cs
backend/src/BidNet/Data/Persistence/Configurations/: AuctionConfiguration.cs  AuctionEventLogConfiguration.cs  AuctionImageConfiguration.cs  BidConfiguration.cs  PaymentTransactionConfiguration.cs  RefreshTokenConfiguration.cs  TypedIdConverters.cs  UserConfiguration.cs  WalletConfiguration.cs
backend/src/BidNet/Data/Persistence/Converters/: TypedIdConverters.cs
backend/src/BidNet/Data/Persistence/Migrations/: 20250520152756_Init_Migration.Designer.cs  20250520152756_Init_Migration.cs  20250521132014_Init_Migration.Designer.cs  20250521132014_Init_Migration.cs  20250606130518_Fix_Init.Designer.cs  20250606130518_Fix_Init.cs  20250607172129_TestMigration.Designer.cs  20250607172129_TestMigration.cs  20250607172619_SimpleRole.Designer.cs  20250607172619_SimpleRole.cs  (+11 more)
backend/src/BidNet/Domain/Entities/: Auction.cs  AuctionEventLog.cs  AuctionImage.cs  Bid.cs  PaymentTransaction.cs  RefreshToken.cs  User.cs  UserRole.cs  Wallet.cs  WalletTransaction.cs
backend/src/BidNet/Domain/Enums/: AuctionEventType.cs  AuctionStatus.cs  PaymentStatus.cs  TransactionType.cs  UserRole.cs  UserRoles.cs
backend/src/BidNet/Features/Auctions/: AuctionsController.cs
backend/src/BidNet/Features/Auth/: AuthController.cs
backend/src/BidNet/Features/Authentication/: AuthController.cs
backend/src/BidNet/Features/Bids/: BidsController.cs
backend/src/BidNet/Features/Users/: UsersController.cs
backend/src/BidNet/Features/Wallets/: WalletController.cs
backend/src/BidNet/Models/: AuctionModels.cs  UserModels.cs
backend/src/BidNet/Shared/: SharedLayer.cs
backend/src/BidNet/Shared/Abstractions/: CurrentUserService.cs  ICurrentUserService.cs
backend/src/BidNet/Shared/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/BidNet/Shared/Controllers/: ApiController.cs
backend/src/BidNet/Shared/Infrastructure/: StorageServiceExtensions.cs
backend/src/BidNet/Shared/Models/: IPaginatedRequest.cs  PaginatedResponse.cs
backend/src/BidNet/Shared/Services/: CurrentUserService.cs
backend/src/Bidnet.Api/: Bidnet.Api.csproj  Program.cs  appsettings.json
backend/src/Bidnet.Api/Controllers/: ApiController.cs  AuctionsController.cs  UsersController.cs
backend/src/Bidnet.Api/Models/: AuctionModels.cs  UserModels.cs
backend/src/Bidnet.Infrastructure/: Bidnet.Infrastructure.csproj  DependencyInjection.cs
backend/src/Bidnet.Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
backend/src/Bidnet.Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs
backend/src/Bidnet.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
backend/src/Bidnet.Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs  AuctionEventLogConfiguration.cs  BidConfiguration.cs  PaymentTransactionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/Bidnet.Infrastructure/Persistence/Migrations/: 20250520152756_Init_Migration.Designer.cs  20250520152756_Init_Migration.cs  AppDbContextModelSnapshot.cs
(+172 files in other folders)
