<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bidnet.Application/Bidnet.Application.csproj" />
    <ProjectReference Include="../Bidnet.Infrastructure/Bidnet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
